<!DOCTYPE html>
<html>
  <head>
    <title>Parking spaces</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="vue.js" as="script">
    <link rel="preload" href="jquery.min.js" as="script">
    <link rel="preload" href="axios.min.js" as="script">
    <link rel="preload" href="bootstrap.bundle.js" as="script">
    <link rel="stylesheet" href="bootstrap.min.css">
   <style>
      input.form-control:focus, .btn-outline-secondary, .btn-outline-secondary:focus  {
        border: 1px solid #ced4da;
        box-shadow: none;
      }

      body.xl #pills-floorContent,
      body.xxl #pills-floorContent {
          margin: 0 12rem;
      }
      body.lg #pills-floorContent {
          margin: 0 8rem;
      }
      .floor-frame {
          position: relative;
          border: 1px solid #dee2e6;
          margin: 1.5rem auto;
      }
      .parking-space {
          position:absolute;
          text-align: center;
          border: 1px solid #2ee24c;
          display: flex;
          flex-direction: column;
      }
      .parking-space.occupied {
          border: 1px solid #8d0808;
          cursor: pointer;
      }
      .parking-space:not(.occupied) {
        pointer-events:none;
      }
      .parking-space.temp {
          border: 1px solid #ccc;
      }
      .parking-space.temp.occupied {
          border: 1px dotted #8d0808;
      }
      .parking-space > .space-name {
          font-size: .9em;
          font-weight: 600;
          line-height: normal;
      }
      .parking-space > .car-plate {
          font-size: .8em;
      }

    </style>
  </head>

<body>

  <div class="container">

    <div class="mt-5 d-flex flex-column" id="pillsFloorContainer">
        <div class="tab-content" id="pills-floorContent">
          <div class="input-move-to d-none">
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Θέση" >
              <button class="btn btn-outline-secondary" type="button" id="change-spot">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                  <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                </svg>
              </button>
            </div>
          </div>
          <div v-for="(x,floor_id) in floor_spot" :id="`floor_${floor_id}`" :class="`tab-pane fade${floor_id == 4?' show active':''}`" role="tabpanel" >
              <div class="">
                  <div class="text-center" v-html="x.label"></div>
                  <div class="floor-frame" :style="{paddingTop: `calc(${frame_height} * 100% / ${frame_width})`}" >
                      <div v-for="(y,spot_id) in x.spot" 
                        :class="`parking-space${y.type=='temp'?' temp':''}${plate[y.name]?' occupied popover-top':''}`" 
                        :id="`spot_${spot_id}`" 
                        :style="{
                          width: `calc(${space_width} * 100% / ${frame_width})`,
                          height: `calc(${space_height} * 100% / ${frame_height})`,
                          left: `calc(${y.left} * 100% / ${frame_width})`,
                          top: `calc(${y.top} * 100% / ${frame_height})`
                        }" 
                        title="Μετακίνηση στη θέση"  >
                          <div class="space-name">{{y.name}}</div>
                          <div class="car-plate">{{plate[y.name]}}</div>
                      </div>
                  </div>
              </div>
          </div>
        </div>
        <ul class="nav nav-pills mb-3 d-flex justify-content-center" id="pills-floors" role="tablist">
            <li v-for="(x,floor_id) in floor_spot" class="nav-item" role="presentation">
              <button :class="`nav-link${floor_id == 4?' active':''}`" data-bs-toggle="pill" :data-bs-target="`#floor_${floor_id}`" type="button" role="tab" aria-controls="pills-contact" :aria-selected="`${floor_id == 4?'true':'false'}`">{{x.name}}</button>
            </li>
        </ul>
    </div>
</div>

<script src="vue.js"></script>
<script src="jquery.min.js"></script>
<script src="bootstrap.bundle.js"></script>
<script src="axios.min.js"></script>

<script>

var vue_2 = new Vue({
  el: '#pillsFloorContainer',
  data: {
    loading: true,
    floor_spot: null,
    frame_width: 628.0,
    frame_height: 422.0,
    space_width: 72.0,
    space_height: 32.0,
    plate: {
      '009': 'ION4400',
      '010': 'IMM1492',
      '013': 'XNN8998',
      '014': 'IYM8315',
      '032': 'IZO1743',
      '025': 'IOH9300',
      '026': 'XNN1699',
      '001': 'XNI1026',
      '030': 'XNX9369'
    }
  },
  //'ION4400','IMM1492','XNN8998','IYM8315','IZO1743','IOH9300','XNN1699','XNI1026','XNX9369','YNY4428','XNT5226','HKT2392','IMK6725','IHK4726','XNN7733','XNT6457','PEH8295','TYT431','XNI9464','XNP9546','PMN485','HKZ7622','XNX2324','XNI4058','ZXH8522','IPA5341','MYZ7892','XNK4092','XNI9996','XNP8218','XN03305'
  mounted () {
    axios
      .get('spots.json')
      .then(response => {
        this.floor_spot = response.data;
        //console.log(response.data);
      })
      .catch(error => {
        console.log(error)
        this.errored = true
      })
      .finally(() => this.loading = false)
  }
});

$(document).ready(function(){

  popoverTop();

  $('.popover-top').on('click', function(e) {
    e.preventDefault();
    var object = $(this);
    if(!object.hasClass('clicked')) {
      $('.popover-top').each(function(){
        $(this).popover('hide');
        $(this).removeClass('clicked');
      });
      object.popover('show');
      object.addClass('clicked');
    }
    else {
      object.popover('hide');
      object.removeClass('clicked');
    }
  });

  $(document).click(function(event) { 
    var $target = $(event.target);
    if(!$target.closest('.popover-top').length && !$target.closest('.popover').length) {
      $('.popover-top').each(function(){
        $(this).popover('hide');
        $(this).removeClass('clicked');
      });	
    }        
  });
  $('body').on('click', '#change-spot', function (e) {
    //e.preventDefault();
    var popover = $(this).closest('.popover').attr('id'),
    spotObject = $("[aria-describedby|='"+popover+"']"),
    inputSpot = $(this).prev('input'),
    plate = $.trim(spotObject.find('.car-plate').text());

    spotObject.removeClass('occupied popover-top');
    spotObject.find('.car-plate').html('');
    spotObject.popover('hide');
    spotObject.removeClass('clicked');

    $('.space-name').filter(function() {
      if($.trim($(this).text()) === inputSpot.val()) {
        var newSpot = $(this),
        newSpotParent = newSpot.parent('.parking-space');
        newSpotParent.find('.car-plate').html(plate);
        newSpotParent.addClass('occupied popover-top');
        inputSpot.val('');
        popoverTop();
      }
    });
  });
});

function popoverTop() {
  $('a[title]').hover(function(e){
    e.preventDefault();
    $(this).attr('title', '');
  });

  $(function () {
    $('.popover-top').popover({
      html: true,
      placement: 'top',
      content: function() {
        var object = $(".input-move-to").clone();
        object.removeClass('d-none');
        return object;
      }
    });
  })

}

</script>

</body>
</html>