

/* ------------ FORM CONTROL ------------ */

.form-control {padding:1rem .75rem .125rem;}
.form-control:focus {box-shadow:none;}
.form-control ~ label {position:absolute;pointer-events: none;left:.75rem;top:.75rem;transition:top .5s;}
.form-control.has-value ~ label,
.form-control:focus ~ label {font-size:.8rem;top:0;}
label.btn {box-shadow:none!important;}

.btn-check:checked+.btn-outline-primary:hover,
.btn-outline-primary:hover {
    background-color: #0d6efd70;
}

select.selectpicker + .dropdown-toggle {
	padding: 1rem .75rem .125rem;
	background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
	box-shadow: none;
	outline: none;
}
.bootstrap-select .dropdown-toggle:focus, .bootstrap-select>select.mobile-device:focus+.dropdown-toggle {
	box-shadow: none;
	outline: none!important;
}
.bootstrap-select .dropdown-toggle .filter-option-inner-inner {
    max-width: 375px;
}
/*
.dropdown-toggle:not(.show) .filter-option-inner-inner {color:transparent;}
*/
.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {width: 100%;margin-bottom: .75rem;}
.bootstrap-select.form-control:not(.has-value) .filter-option-inner-inner {color:transparent;}

.input-field {position:relative;margin-bottom:1rem;}
.input-field:first-child {margin-top:1rem;}
.input-field .error {display:none;color:#dc3545;}
.input-field .error.show {display:block;}
fieldset legend {font-size: 1rem;}

.table-danger.timer.enabled {background:red;color:#fff;}
.table-primary.timer.enabled {background:blue;color:#fff;}

.table tr.transparent-border {border:transparent;}
.table td.oximeter {min-width: 45px;}

.accordion-toggle > svg {transition: transform .7s;}
.accordion-toggle[aria-expanded="true"] > svg {transform: rotate(-180deg);}

[data-bs-toggle="tooltip"] {width: max-content;}

.popover .input-move-to input {max-width: 100px; }
.input-group>.input-field>input {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.btn-outline-secondary:focus {
    box-shadow: none;
}

/* 
body {
    background: #bbb;
 } */

    body>.container {min-height: calc(100vh - 82px);}

    body.xl #pills-floorContent,
    body.xxl #pills-floorContent {
        margin: 0 12rem;
    }
    body.lg #pills-floorContent {
        margin: 0 8rem;
    }

    .floor-frame {
        position: relative;
        border: 1px solid #dee2e6;
        margin: 1.5rem auto;
    }

    .parking-space {
        position:absolute;
        text-align: center;
        border: 1px solid #2ee24c;
        display: flex;
        flex-direction: column;
    }

    .parking-space.occupied {
        border: 1px solid #8d0808;
        cursor: pointer;
    }

    .parking-space.temp {
        border: 1px solid #ccc;
    }

    .parking-space > .space-name {
        font-size: .8em;
        font-weight: 600;
    }

    .parking-space > .car-plate {
        font-size: .6em;
    }
