

    .frame {
        width: 800px;
        height: 550px;
        border: 2px solid grey;
        position:relative;
        margin: 1rem auto;
    }
    .item {
        width: 80px;
        height: 45px;
        display:flex;
        flex-direction:column;
        text-align:center;
        font-size: 12px;
        position:absolute;
    }
    .item.red {
        border: 2px solid red;
    }
    .item.green {
        border: 2px solid green;
    }
    .item.green .plate {
        visibility: hidden;
    }
    .position {
        font-weight:bold;
    }
    .item#p116 {
        left:65px;
        top:15px;
    }
    .item#p117 {
        left:155px;
        top:15px;
    }
    .item#p118 {
        left:245px;
        top:15px;
    }
    .item#p120 {
        left:445px;
        top:15px;
    }
    .item#p121 {
        left:535px;
        top:15px;
    }
    .item#p122 {
        left:625px;
        top:15px;
    }
    .item#p122 {
        left:625px;
        top:15px;
    }
    .item#p115 {
        left:15px;
        top:130px;
    }
    .item#p110 {
        left:15px;
        top:180px;
    }
    .item#p109 {
        left:15px;
        top:230px;
    }
    .item#p108 {
        left:15px;
        top:280px;
    }
    .item#p107 {
        left:15px;
        top:330px;
    }
    .item#p106 {
        left:15px;
        top:380px;
    }
    .item#p105 {
        left:15px;
        top:430px;
    }
    .item#p114 {
        left:255px;
        top:190px;
    }
    .item#p113 {
        left:255px;
        top:240px;
    }
    .item#p112 {
        left:255px;
        top:290px;
    }
    .item#p111 {
        left:255px;
        top:340px;
    }
    .item#p134 {
        left:370px;
        top:190px;
    }
    .item#p133 {
        left:370px;
        top:240px;
    }
    .item#p132 {
        left:370px;
        top:290px;
    }
    .item#p131 {
        left:370px;
        top:340px;
    }
    .item#p123 {
        left:675px;
        top:110px;
    }
    .item#p124 {
        left:675px;
        top:160px;
    }
    .item#p125 {
        left:675px;
        top:210px;
    }
    .item#p126 {
        left:675px;
        top:260px;
    }
    .item#p127 {
        left:675px;
        top:310px;
    }
    .item#p128 {
        left:675px;
        top:360px;
    }
    .item#p129 {
        left:675px;
        top:410px;
    }
    .item#p130 {
        left:675px;
        top:460px;
    }
    .item#p102 {
        left:355px;
        top:480px;
    }
    .item#p101 {
        left:445px;
        top:480px;
    }